<h2 mat-dialog-title>Add Product</h2>
<mat-dialog-content>
  <mat-form-field appearance="standard">

    <mat-label>name</mat-label>
    <input matInput [(ngModel)]="objProductData.Price" placeholder="Placeholder">

  </mat-form-field>
  <div>
    <mat-form-field appearance="standard">
      <mat-label>Price</mat-label>
      <input matInput [(ngModel)]="objProductData.name" placeholder="Placeholder">
    </mat-form-field>
  </div>
  <div>
    <mat-form-field appearance="standard">
      <mat-label>Description</mat-label>
      <input matInput [(ngModel)]="objProductData.Description" placeholder="Placeholder">

    </mat-form-field>
  </div>
</mat-dialog-content>
<mat-dialog-actions>
  <button mat-button mat-dialog-close (click)="save(objProductData)">save</button>
  <!-- The mat-dialog-close directive optionally accepts a value as a result for the dialog. -->
</mat-dialog-actions>